# Padding Aware Neurons



## What is a PAN

PANs are a type of neuron in NNs characterised by their distinct activation in presence of zero-padding.
To detect them, we employ KS tests on the distribution of activations of the neurons when contrasting center and border.

PANs can have their distinctive behaviour because processing the area of 0s produces different values (eg. if the side
of the kernel weights is very negative and the other values are very positive, thus producing high values on 0-padding)
or through inheritance of other PANs or combination of neurons that create something like a PAN

## Setup

Install the requirements, and create a folder `original_datasets` at root level of the project. 
Aside from IN, all codes will download the data they require, or you can do so manually.

If you want to exploit ImageNet data (eg. for gradient analysis), run:
`wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_val.tar`
from original_datasets. 

## Usage of the repository

This repository contains the experimental code of the Padding Aware Neurons project.

To analyze a model you first need to extract the activations (A) and compute the KS tests (B). To find PANs you need to run (B) three times, using the three possible "kolmogorov_smirnov_type" values ('two-sided', 'less', 'greater'). Then you can explore specific neurons (C) or extract general PAN statistics (D).

On the other hand, for reproducing the results of Section 4, we leave available 3 files (pans.txt, random_neurons1.txt and random_neurons2.txt) for reproducibility, and so previous steps can be skipped. Files (E) and (F) allow one to compute the accuracy of the model with PAN-reflect, RAND-reflect, and original. Files (G) and (H) compute the odds between a model and the original, zero-padded one. Files (I) and (J) extract the samples with largest output change (L1) between two models, storing both the magnitude of the divergence, and each model's class prediction.

### A. Extract activations
Extracts neuron activations from all 3x3 or larger convolutional layers in the model.

parameters:
* --padding_type: One of 'zeros', 'reflect', 'replicate', 'circular'. 
* --sample_size: Number of inputs to extract activations from
* --batch_size: Number of concurrent inputs to process. Limited by memory.
* --model_architecture: resnet50, densenet121, mobilenet_v3_large, googlenet, fasterrcnn, fcos_resnet

output: model_architecture+'_activations_'+padding_mode+'.pkl'

### B) Compute KS between between locations
Compares the distributions generated by a single neuron on different input locations. Neuron-wise comparison of all four border locations (top, bottom, left, right) and the rest (center).
Uses activations extracted previously (A).

parameters:
* --padding_type: One of 'zeros', 'reflect', 'replicate', 'circular'. The extracted activations to analyze.
* --kolmogorov_smirnov_type: One of 'two-sided', 'less', 'greater'. The KS test to apply.
* --model_architecture: resnet50, densenet121, mobilenet_v3_large, googlenet, fasterrcnn, fcos_resnet

By default, depending on which KS type is chosen, the centrer distribution is truncated automatically, or not truncated (0). When truncated, keep the highest (1) or lowest (-1) values.

The following cases are hardcoded but easy to work around:
* kolmogorov_smirnov_type=two-sided with trunc=0 (for finding edge detectors)
* kolmogorov_smirnov_type=less with trunc=1 (for detecting PANs on the larger side)
* kolmogorov_smirnov_type=greater with trunc=-1 (for detecting PANs on the larger side)

output: 
'ks_'+model_arch+'_'+truncated+'_'+ks_type+'_'+padding_mode+'.pkl'

Preconditions: Compute (A) of the requested padding_mode and model_architecture.

### C) Plot activations of a neuron region-wise (top, bottom, left and right most row/column, as well as the complementary of those at the center)
Generates a plot with the spatial distribution of activations of a neuron on a set of inputs. One distribution per padding border, and up to three for the center (untruncated, truncated min, truncated max).

parameters:
* --model_architecture: resnet50, densenet121, mobilenet_v3_large, googlenet, fasterrcnn, fcos_resnet
* --padding_type: Type of padding to be used. Options are zeros (default), reflect, replicate and circular.
* --name_layer: Layer to plot. string
* --number_neuron: Index of neuron to plot within layer
* --add_maximus, boolean, add truncated center distribution 
on the max side.
* --add_minus, boolean, add truncated center distribution on the minus side
* --kolmogorov_smirnov_type: One of '', 'less' or 'greater'. KS symbol to add to legend. To be matched with the ks_legend_filename.* --truncated: Truncated central distribution or complete. Options are complete, bottom and top. Default complete.

Preconductions: Compute (A) to generate a data file. Compute (B) to generate KS for labels.

### D) Find and list PANs in a set of activations (A) given precomputed ks tests (B)
Computes, sorts and counts the number of neurons that pass the KS test with a given threshold against the entire center distribution (edge detectors), and also against the truncated distribution (PANs).

parameters:
* --ks_threshold: KS thrshold used to discriminate PANs. Theta in the PAN paper.
* --model_architecture: Pre-trained model to be used. Options are resnet50, densenet121, mobilenet_v3_large, googlenet, fasterrcnn, fcos_resnet'
* --padding_type: Type of padding to be used. Options are zeros, reflect, replicate and circular
* --generate_plot: To generate and show a layerwise histogram of PANs, set this option to true.

Preconditions: Compute (A) and (B)



### E) Compute ILSVRC class accuracy & F) Analyse the correlation in class accuracy between two models
Discarded experiment for the paper, computes accuracy(c) for all 1000 classes in ILSVRC, when using RESNET50 with a specified type of padding.

E. parameters:
* --padding_type: the type of padding with which to compute accuracy. Leave zeros for original, out_reflect for computing PAN-reflect or RAND-reflect models of the paper. See other options available in help.
* --pan_file: the file with the neurons to modify when using out_reflect. pans.txt and random_neurons1.txt are two examples (for computing PAN-reflect and RAND-reflect respectively).
* --out_file: file path to output class accuracy data.

F. simple code for analysis, tweak at your convenience.

### G) Compute ILSVRC class' odds between a model and the original & H) Plot logodds and find the most affected classes
Section 4.1 of the paper, computes odds as described in Equation 1, between the parameter-specified model and the original, zero-padded model.

parameters:
Same as E & F.

### H) Find ILSVRC samples with large divergence between a model and the original & J) Show top-K images with largest divergence
Computes the logit Manhattan distance between a parameter-specified model and the original model. If the distance is above a threshold (5, which is about 10% of the samples for PAN-reflect), the sample name, distance, and predictions for both models are stored in the output file.

parameters:
Same as E & F.
